PORT=3000
HTTPS_PORT=880
PORTWS=8080
# DB_HOST=localhost
DB_HOST=165.227.183.60 #ec2-43-206-232-52.ap-northeast-1.compute.amazonaws.com #localhost #db
DB_NAME=seo-admin-backend
DB_USERNAME=root
DB_PASSWORD=drowssapAmin
DB_DIALECT=mysql
NODE_ENV=development #production
TIMESTAMP=$(date +%s)
API_URL_SCRIPT=http://localhost:8000/script
# API_URL_SCRIPT=https://seo2-scriptbe.megatech.global/script

